# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
# Get these from your Supabase project settings: https://app.supabase.com/project/YOUR_PROJECT/settings/api
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Optional: Service Role Key (for admin operations - keep this secure!)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Site URL (for development)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Instructions:
# 1. Go to your Supabase project: https://app.supabase.com/project/YOUR_PROJECT/settings/api
# 2. Copy the "Project URL" to NEXT_PUBLIC_SUPABASE_URL
# 3. Copy the "anon public" key to NEXT_PUBLIC_SUPABASE_ANON_KEY
# 4. (Optional) Copy the "service_role" key to SUPABASE_SERVICE_ROLE_KEY
